{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API maker server provider",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "nodemon -L ./index.js",
    "lint": "eslint '**/*.js'"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbuKhalil95/api-server.git"
  },
  "author": "Yahya Abu Khalil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuKhalil95/api-server/issues"
  },
  "homepage": "https://github.com/AbuKhalil95/api-server#readme"
}
